### ElasticSearch 7.17 ########################
ELASTICSEARCH_PATH=./data/elasticsearch/
ELASTICSEARCH_LOG=./logs/elasticsearch/
ELASTICSEARCH_CERTS=./data/elasticsearch/certs/

### Kibana 7.17 ########################
KIBANA_PORT=5601
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123456

### IPV4_ADDRESS ##############################
SUBNET=172.19.0.0/16
ELASTICSEARCH_IP=172.19.0.5
KIBANA_IP=172.19.0.6
ES01_IP=172.19.0.7
ES02_IP=172.19.0.8
ES03_IP=172.19.0.9
